ISSUMMARY_TOKEN=xxxxxx
ISSUMMARY_ORG=issummary
ISSUMMARY_PORT=8080
ISSUMMARY_BASE_URL=https://gitlab.com
ISSUMMARY_GIT_SERVICE=gitlab
ISSUMMARY_SP_PREFIX=S
ISSUMMARY_CLASS_PREFIX=C:
ISSUMMARY_TARGET_PREFIXES=W
